# energy-communities

./: .gitignore  README.md  docker-compose.yml
backend-api/: pom.xml
backend-api/src/main/java/at/fhtw/disys/energy/: BackendApiApplication.java
backend-api/src/main/java/at/fhtw/disys/energy/controller/: EnergyController.java
backend-api/src/main/resources/: application.properties
backend-api/src/test/java/at/fhtw/disys/energy/: BackendApiApplicationTests.java
community-producer/: pom.xml
community-producer/src/main/java/at/fhtw/disys/producer/: CommunityProducerApplication.java
community-producer/src/main/resources/: application.properties
community-user/: pom.xml
community-user/src/main/java/at/fhtw/disys/user/: CommunityUserApplication.java
community-user/src/main/resources/: application.properties
database/: init.sql
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/at/fhtw/disys/gui/: EnergyGuiApplication.java  HelloController.java  Launcher.java
gui/src/main/java/at/fhtw/disys/gui/client/: EnergyApiClient.java
gui/src/main/java/at/fhtw/disys/gui/controller/: DashboardController.java
gui/src/main/java/at/fhtw/disys/gui/dto/: CurrentEnergyDto.java  HistoricalEnergyDto.java
gui/src/main/java/at/fhtw/disys/gui/model/: HistoricalEnergyRow.java
gui/src/main/java/at/fhtw/disys/gui/viewmodel/: DashboardViewModel.java
gui/src/main/resources/at/fhtw/disys/gui/: dashboard-view.fxml  hello-view.fxml  styles.css
percentage-service/: pom.xml
percentage-service/src/main/java/at/fhtw/disys/percentage/: PercentageServiceApplication.java
percentage-service/src/main/resources/: application.properties
usage-service/: pom.xml
usage-service/src/main/java/at/fhtw/disys/usage/: UsageServiceApplication.java
usage-service/src/main/resources/: application.properties
(+24 files in other folders)
